# APP URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# JWT Secret
APP_SECRET=759b74ce43947f5f4c91aeddc3e5bad3

# Mail Service
MAIL_DRIVER=ethereal

#Database
DB_HOST=localhost
DB_DOCKER_HOST=localhost
DB_USER=postgres
DB_PASSWORD=46b7c9444562074a690ff94e53841c5d
DB_NAME=gobarber

# MongoDB
MONGO_URL=mongodb+srv://gobarbermongo:gobarbermongodocker@fastfeetmongo-lket4.mongodb.net/gobarber?retryWrites=true&w=majority

MONGO_USER=gobarbermongo
MONGO_PASS=gobarbermongo
MONGO_DB=gobarbermongo?retryWrites=true&w=majority

# Storage
STORAGE_DRIVER=disk

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=d2dc5c58b61169
MAIL_PASS=6f36a0b39e5ea6

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=